<html>
<head>
	<title>RF-ART</title>
	<link type="text/css" rel="stylesheet" href="reset.css" />
    <link type="text/css" rel="stylesheet" href="1styles.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jq.js"></script>
   <script type="text/javascript" src="script.js"></script>

</head>

<body>
	<div class="container">
		<div class="lmenu w5_1 left">
			<div class="r"></div>
			
		</div>
		<div class="rmenu mla w19_1 last">
			<div class="slider">
				<div class="backimg">
					<div class="img1"></div>
					<div class="img2"></div>
					<div class="img3"></div>
					<div class="img4"></div>
				</div>
				<div class="top_menu">
					<ul>
						<li>Home</li>
						<li>Abstract&Sureal</li>
						<li>Animal&Nature</li>
						<li>Modeling</li>
					</ul>
				</div>

				<div class="thumbs">
					<ul class="home_pic">
						<li class="boy"><img src="images/3_1.jpg" width="130" height="80"></li>
						<li class="grass"><img src="images/4_2.jpg" width="130" height="80"></li>
						<li class="umberella"><img src="images/1_1.jpg" width="130" height="80"></li>
						<li class="glass"><img src="images/2_2.jpg" width="130" height="80"></li>
						<li class="alone end"><img src="images/5.jpg" width="130" height="80"></li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div class="inside_footer container">
			<div class="desc w5">Powered By RF-ART GP</div>
		</div>
	</div>
</body>
</html>